<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:background="@color/background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/background_image_frame">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/startSimpleGameButton"
                android:layout_width="@dimen/main_menu_activity_items_width"
                android:layout_height="wrap_content"
                android:text="@string/start_simple_game_button_title"
                android:onClick="onClick"
                android:background="@drawable/styled_button"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
            <Button
                android:id="@+id/startNormalGameButton"
                android:layout_width="@dimen/main_menu_activity_items_width"
                android:layout_height="wrap_content"
                android:text="@string/start_normal_game_button_title"
                android:onClick="onClick"
                android:background="@drawable/styled_button"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
            <Button
                android:id="@+id/startHardGameButton"
                android:layout_width="@dimen/main_menu_activity_items_width"
                android:layout_height="wrap_content"
                android:text="@string/start_hard_game_button_title"
                android:onClick="onClick"
                android:background="@drawable/styled_button"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/background_image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_menu_background"
            android:scaleType="centerInside"/>
    </FrameLayout>
</RelativeLayout>
